[pytest]
DJANGO_SETTINGS_MODULE = conf.settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

# -- suppress these warnings
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning:
